.ufo-tab {
    background-color: #222222;
    display: flex;
    padding: 20px;
    margin: 0px 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
}

.weather-tab {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 0px 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
}

.shape-tab {
    background-color: #222222;
    display: flex;
    padding: 20px;
    margin: 0px 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
}

.heatmap-tab {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0px 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
}